alembic==1.13.2
aniso8601==9.0.1
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
exceptiongroup==1.2.1
filelock==3.15.4
Flask==3.0.3
Flask-Cors==4.0.1
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
iniconfig==2.0.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
Mako==1.3.5
MarkupSafe==2.1.5
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
pipenv==2024.0.1
platformdirs==4.2.2
pluggy==1.5.0
psycopg2-binary==2.9.9
pycairo==1.26.1
PyGObject==3.42.1
PyJWT==2.3.0
pymongo==4.8.0
pyparsing==2.4.7
pytest==8.2.2
python-apt==2.4.0+ubuntu3
pytz==2024.1
PyYAML==5.4.1
requests==2.32.3
SecretStorage==3.3.1
six==1.16.0
SQLAlchemy==2.0.31
systemd-python==234
tomli==2.0.1
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.2
virtualenv==20.26.3
wadllib==1.3.6
Werkzeug==3.0.3
zipp==1.0.0
